! /etc/keepalived/keepalived.conf
! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0 # mostly likely port
    virtual_router_id 51
    priority 100 # adjust this per backup, where master is 101 and any backup must be lower
    authentication {
        auth_type PASS
        auth_pass ABC123XYZ789
    }
    virtual_ipaddress {
        my.dns.name
    }
    track_script {
        check_apiserver
    }
}