! /etc/keepalived/keepalived.conf
! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0 # mostly likely port interface
    virtual_router_id 51
    priority 101 # must be the highest in the configuration
    authentication {
        auth_type PASS
        auth_pass IQVwFJWusd0HlhneDoD1JhcIPQdfodwb
    }
    virtual_ipaddress {
        my.dns.name
    }
    track_script {
        check_apiserver
    }
}